<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F9FAFB;
        }

        .heading {
            text-align: center;
            background-color: rgb(2, 2, 131);
            height: 70px;
            padding: 15px 10px;
            color: #ffffff;
            border-bottom: 5px solid rgb(219, 219, 4);
        }

        .container {
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #FFFFFF;
            margin: 70px auto;
            width: 80vw;
            border-radius: 20px;


        }



        input {
            width: 200px;
            padding: 6px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            border: 1px solid #3B82F6;
        }

        button {
            width: 120px;
            padding: 5px;
            background-color: #3B82F6;
            color: #111827;
            border-radius: 4px;
            font-size: 1rem;
            border: 1px solid #3B82F6
        }

        ol {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        ol button {
            margin: 0.3rem 7px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Todo App</h1>
    </div>
    
    <div class="container">
        <div>
            <input type="text" placeholder="Enter Todo" id="todoInput">
            <button onclick="addTodo()">Add Todo</button>
        </div>
        <div class="ol-container">
            <ol></ol>
        </div>

    </div>



    <script src="app.js"></script>
</body>

</html>